<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Produto </title>
	<link rel="stylesheet" type="text/css"
		href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="resources/css/main.css">
</head>

<body>

<a href="/funcionarios/index.html">Voltar</a>

<div id="app">
	<form>
		<div class="mb-3">
			<label for="nome" class="form-label">Nome</label>
			<input type="text" class="form-control" id="nome" v-model="funcionario.nome">
		</div>	
		<div class="mb-3">
			<label for="email" class="form-label">E-mail</label>
     		<input type="email" class="form-control" id="email" v-model="funcionario.e-mail">
		</div>	
		<div class="mb-3">
			<label for="salario" class="form-label">Salário</label>
			<input type="text" class="form-control" id="salario" v-model="funcionario.salario">
		</div>
		<div class="mb-3">
			<label for="idade" class="form-label">Idade</label>
			<input type="text" class="form-control" id="idade" v-model="funcionario.idade">
		</div>
		<div class="mb-3">
			<label for="setor" class="form-label">Setor</label>
			<input type="text" class="form-control" id="setor" v-model="funcionario.setor">
		</div>
		<button type="submit" id="btn btnSubmit">Cadastrar</button>
		</div>
	</form>
</div>

	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/cadastro-de-funcionario.js"></script>
</body>
</html>